@import "variables";

//
// Fade
.@{ngt-module}--animate-fade {
  .ng-enter,
  .ng-leave,
  .ng-move {
    transition-property: opacity;
    transition-duration: @ngt-transition-duration;
    transition-timing-function: @ngt-transition-timing-function;
  }
  .ng-enter {
    opacity: 0;
  }
  .ng-enter.ng-enter-active {
    opacity: 1;
  }
  .ng-leave {
    opacity: 1;
  }
  .ng-leave.ng-leave-active {
    opacity: 0;
  }
  .ng-move {
    opacity: 0.5;
  }
  .ng-move.ng-move-active {
    opacity: 1;
  }
}

//
// Slide
.@{ngt-module}--animate-slide {
  .ng-enter,
  .ng-leave,
  .ng-move {
    position: relative;
    transition-duration: @ngt-transition-duration;
    transition-timing-function: @ngt-transition-timing-function;
  }

  // in/out from right when right aligned
  &.@{ngt-module}--right {
    transition-property: right, margin-right;

    .ng-enter {
      right: -100%;
      margin-right: 20px;
    }
    .ng-enter.ng-enter-active {
      right: 0;
      margin-right: 0;
    }
    .ng-leave {
      right: 0;
      margin-right: 0;
    }
    .ng-leave.ng-leave-active {
      right: -100%;
      margin-right: 20px;
    }
  }

  // in/out from left when left aligned
  &.@{ngt-module}--left {
    transition-property: left, margin-left;

    .ng-enter {
      left: -100%;
      margin-left: 20px;
    }
    .ng-enter.ng-enter-active {
      left: 0;
      margin-left: 0;
    }
    .ng-leave {
      left: 0;
      margin-left: 0;
    }
    .ng-leave.ng-leave-active {
      left: -100%;
      margin-left: 20px;
    }
  }
}
